# Project identification
sonar.projectKey=coding-style-guide
sonar.projectName=Coding Style Guide
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**,**/vendor/**,**/.venv/**,**/__pycache__/**,.github/workflows/**

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token (use environment variable or command line)
# DO NOT commit your token to version control!
# sonar.login=YOUR_TOKEN_HERE
